
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM2.171019.029
ro.build.display.id=lineage_hydrogen-userdebug 8.1.0 OPM2.171019.029 9922b7429e test-keys
ro.build.version.incremental=9922b7429e
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-04-05
ro.build.version.base_os=
ro.build.date=Sun Apr  8 10:38:57 IST 2018
ro.build.date.utc=1523164137
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=Supernova
ro.build.tags=test-keys
ro.build.flavor=lineage_hydrogen-userdebug
ro.product.model=Mi Max
ro.product.brand=Xiaomi
ro.product.name=lineage_hydrogen
ro.product.device=hydrogen
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hydrogen
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hydrogen-user 6.0.1 MMB29M V8.2.3.0.MBCCNDL release-keys
ro.build.fingerprint=Xiaomi/hydrogen/hydrogen:6.0.1/MMB29M/V8.2.3.0.MBCCNDL:user/release-keys
ro.build.characteristics=default
ro.lineage.device=hydrogen
# end build properties
#
# from device/xiaomi/msm8956-common/system.prop
#
# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
audio.deep_buffer.media=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=false
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true

persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true

ro.vendor.qc.sdk.audio.fluencetype=fluence
ro.vendor.qc.sdk.audio.ssr=false
vendor.tunnel.audio.encode=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false

# Bluetooth
bluetooth.hfp.client=1
persist.vendor.bt.enable.splita2dp=false
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680
persist.bt.enableAptXHD=true
ro.qualcomm.bt.hci_transport=smd

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5

# Dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=480

# Media
media.msm8956hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.videopause.mode=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.adb_log_on=1
persist.radio.sw_mbn_update=0
persist.data.qmi.adb_logmask=0
persist.vendor.qti.telephony.vt_cam_interface=1

# TCP
net.tcp.2g_init_rwnd=10

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
#
# from device/xiaomi/hydrogen/system.prop
#
# Audio
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.audio.fluence.voicerec=false
voice.voip.conc.disabled=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true

# Display
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.qualcomm.cabl=0

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=63

# Fingerprint
ro.hardware.fingerprint=fpc

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdd2c92dad4869c5fae77a00207a9fa3ea7e8e018000000000000000000000000
